# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ==========================================

# ------------------------------------------
# OPCIÓN 1: MODO DOCKER
# ------------------------------------------
# Usa esta configuración si ejecutaste 'docker compose up'.
# - Principal: Puerto 5434
# - Espejo: Puerto 5433
#
#DATABASE_URL=postgresql://postgres:123@localhost:5434/chrispar
#MIRROR_DATABASE_URL=postgresql://postgres:123@localhost:5433/chrispar

# ------------------------------------------
# OPCIÓN 2: MODO SCHEMA (Local Simple)
# ------------------------------------------
# Usa esto si tienes PostgreSQL instalado en Windows y NO usas Docker.
# Comenta las líneas de arriba y descomenta la siguiente:
#
 DATABASE_URL=postgresql://postgres:123@localhost:5432/chrispar
# (Mantener MIRROR_DATABASE_URL comentado o borrado para este modo)

# ==========================================
# OTRAS CONFIGURACIONES
# ==========================================
SECRET_KEY=123
FLASK_APP=app.py
FLASK_DEBUG=0

#VM con el server de archivos
FILE_SERVER_URL=http://localhost:5000/upload