# ==========================================
# CONFIGURACION DE BASE DE DATOS
# ==========================================

# ------------------------------------------
# OPCION 1: MODO DOCKER
# ------------------------------------------
# Usa esta configuracion si ejecutaste 'docker compose up'
# - Principal: Puerto 5434 (externo) / 5432 (interno)
# - Espejo: Puerto 5433 (externo) / 5432 (interno)
#
# DATABASE_URL=postgresql://postgres:123@postgres_primary:5432/chrispar
# MIRROR_DATABASE_URL=postgresql://postgres:123@postgres_mirror:5432/chrispar

# ------------------------------------------
# OPCION 2: MODO SCHEMA (Local Simple / Windows)
# ------------------------------------------
# Usa esto si tienes PostgreSQL instalado en Windows y NO usas Docker.
# O si ejecutas 'python app.py' localmente.
DATABASE_URL=postgresql://postgres:123@localhost:5432/chrispar
# (Mantener MIRROR_DATABASE_URL comentado o borrado para este modo)
# MIRROR_DATABASE_URL=

# ==========================================
# OTRAS CONFIGURACIONES
# ==========================================
SECRET_KEY=123
FLASK_APP=app.py
FLASK_DEBUG=1

#VM con el server de archivos
FILE_SERVER_URL=http://localhost:5000/upload